[submodule "external/GSL"]
	path = external/GSL
	url = https://github.com/Microsoft/GSL.git
[submodule "external/CMSIS_5"]
	path = external/CMSIS_5
	url = https://github.com/ARM-software/CMSIS_5.git
[submodule "external/SG14"]
	path = external/SG14
	url = https://github.com/WG21-SG14/SG14.git
